wget https://download.nomachine.com/download/8.16/Linux/nomachine_8.16.1_1_amd64.deb && sudo dpkg -i ./nomachine_8.16.1_1_amd64.deb 
#wget https://openport.io/download/debian64/latest.deb && sudo dpkg -i latest.deb && rm *.deb
#openport 4000 >/openport &
docker run -it --init --rm --network host ekzhang/bore local 3389 --to bore.pub >/bore &
grep -o  'bore.pub:[0-9]\+' /bore >>/openport
export PORT=4000
echo $PORT
docker run -it --init --rm --network host ekzhang/bore local "$PORT" --to bore.pub >/bore &
echo "Generating..." && sleep 5
grep -o  'bore.pub:[0-9]\+' /bore >>"/$PORT"
