#MAGISK
############################################
# Magisk Flash Script (updater-script)
############################################

##############
# Preparation
##############

# Default permissions
umask 022

OUTFD=$2
APK="$3"
#mount /data
mount /system_root
echo "copying files"
cp -r /sdcard1/9B30-1110/Work/* /system_root/system/priv-app 
rm -rf	/system_root/system/product/media/bootanimation.zip
cp /sdcard1/9B30-1110/Backup/Boot/New/* "/system_root/system/product/media"
for f in /sdcard1/9B30-1110/TitaniumBackup/*.tar.gz ; do tar -xvf "$f" -C / ; done

exit 0
